# JustEnoughPotion

./: JEP.csproj  JEP.json  JEP.sln.DotSettings  Moses.csproj  Moses.json  Moses.sln.DotSettings  README.md  project.godot
JEP/: mod_image.png.import
JEP/images/: Cheer-001.png.import
JEP/images/card_portraits/: weakness_counter.png.import
JEP/images/card_portraits/big/: weakness_counter.png.import
JEP/images/icons/: big_energy.png.import  text_energy.png.import
JEP/images/potions/: boom_potion.png.import  cleansy_potion.png.import  dark_barrier.png.import  dark_barrier_outline.png.import  donut.png.import  gold_potion.png.import  thundershower_potion.png.import  witchs_cupcake.png.import  witchs_cupcake_outline.png.import
JEP/images/powers/: dark_reflect_power.png.import  power.png.import
JEP/images/powers/big/: dark_reflect_power.png.import  depressed.png.import  power.png.import
JEP/images/relics/: auxiliary_bag.png.import  auxiliary_bag_outline.png.import  gem_casket.png.import  gem_casket_outline.png.import
JEP/images/relics/big/: auxiliary_bag.png.import  gem_casket.png.import
JEP/images/working image/: auxiliary_bag.png.import
JEP/localization/eng/: cards.json  potions.json  powers.json  relics.json
JEPCode/: MainFile.cs
JEPCode/Cards/: JEPCard.cs  WhiteSigil.cs
JEPCode/Character/: MosesCardPool.png.import  MosesPotionPool.cs
JEPCode/Extensions/: StringExtensions.cs
JEPCode/Potions/: AzureSeaPotion.cs  BoomPotion.cs  CleansingPotion.cs  CleansyPotion.cs  DarkBarrier.cs  Donut.cs  GoldPotion.cs  GrannyWisdomPotion.cs  JEPPotion.cs  ThundershowerPotion.cs  WitchsCupcake.cs
JEPCode/Powers/: AzureSea.cs  BlueRosePower.cs  CriticalFlaw.png.import  DarkBarrier.cs  DarkBarrierPower.cs  GrannyWisdom.cs  JEPPower.cs  Power.cs  Wet.cs  WetPower.cs
JEPCode/Relics/: BirdCage.cs  DonutCoupon.cs  Dye.cs  GemCasket.cs  HandyBag.cs  JEPRelic.cs  birdcage.cs
Moses/localization/eng/: cards.json  potions.json  powers.json  relics.json
MosesCode/: MainFile.cs
MosesCode/Cards/: MosesCard.cs  WhiteSigil.cs
MosesCode/Character/: MosesPotionPool.cs
MosesCode/Extensions/: StringExtensions.cs
MosesCode/Potions/: BoomPotion.cs  CleansyPotion.cs  DarkBarrier.cs  GoldPotion.cs  MosesPotion.cs  ThundershowerPotion.cs  WitchsCupcake.cs
MosesCode/Powers/: DarkBarrier.cs  MosesPower.cs
MosesCode/Relics/: HandyBag.cs  MosesRelic.cs
